@import url('https://fonts.googleapis.com/css2?family=Anton&family=Merriweather:wght@300&family=Roboto&family=Zen+Tokyo+Zoo&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: grey;
}

/*Header*/

header{
    display: flex;
    height: 100px;
    max-width:1700px;
    padding: 10px 10%;
    background-color:white;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    font-family: 'Zen Tokyo Zoo';  
    position:fixed;
    right: 0;
    left:0;
}

nav{
    background-color:white;
}

.nav-enlaces li,a,ul {
    font-size: 22px;
    font-weight: 500;
    color:white;
    text-decoration: none;
    background-color: green;
    list-style: none;
    z-index: 1;
}

.nav-enlaces li a{
    padding: 0px 20px;
    text-decoration: none;
    color: white;   
    display: block;
    z-index: 1;
}

.nav-enlaces > li{
    float: left;
    z-index: 1;
}


.nav-enlaces ul{
    padding-left: 0px;
    margin-block-end: 0%;
    z-index: 1;
}

.nav-enlaces li:hover > ul{
    display: block;
    z-index: 1;
}

.nav-enlaces li a:hover{
    color: white;}

.nav-enlaces{
    margin-block-end: 0%;
    z-index: 1;
}


.titulo{
    background-color:white;
}

.titulo a{
    font-size: 35px;
    background-color: white;  
    text-decoration: none;
    color: green;  
}

.titulo a:hover{
    color: green;
}

/*Cards almacen*/

.container {
    width: 100%;
    max-width: 2000px;
    height: 100%;
    display: flex;
    grid-template-columns: 30px auto 50px;
    grid-template-rows: 50px auto 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    font-family: 'PT Mono', monospace;
}

.container .card {
    width: 300px;
    height: 700x;
    border-radius: 6px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.651);
    overflow: hidden;
    text-align: center;
    transition: all 0.10s;
    background-color: white;
    margin: 8px;
    margin-top: 30px;
    text-decoration: none;
    color: black;
}

.container .card1 {
    width: 400px;
    height: 700px;
    border-radius: 6px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.651);
    overflow: hidden;
    text-align: center;
    transition: all 0.10s;
    background-color: white;
    margin: 15px;
    margin-top: 30px;
    text-decoration: none;
    color: black;
}

.card div{
    background-color: white;
}

.card h3{
    background-color: white;
}

.card p{
    background-color: white;
}


.card1 div{
    background-color: white;
}

.card1 h3{
    background-color: white;
}

.card1 p{
    background-color: white;
}

.container .card1:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img {
    width: 250px;
    height: 200px;
}

.container .card1 img {
    width: 400px;
    height: 550px;
}

.card a div img :hover {
    filter: blur(10px);
    display: block;
    transition: all 1000ms;
}

.container .card h4 {
    font-weight: 600px;
}

.card1 div div {
    margin-top: 40px;
}

/*Card compra*/

.div_compra {
    display: flex;
    width: auto;
    height: auto;
    justify-content: space-between;
}

.div_compra img{
    margin-left: 210px;
    margin-top: 100px;
}

.div_compra div{
    margin-right: 80px;
    margin-top: 100px;
    text-align: center;
}

.inputs{
    margin-top: 150px;
    margin-right: 130px;
    padding-left: 60px;
}

.numero{
    width: 50px;
    background-color: white;
}

.boton{
    margin-right: 40px;
    background-color: white;
}
/*-----------------------*/


.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 0.1fr repeat(3, 1fr) 0.1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 6; }
    .div2 { grid-area: 2 / 1 / 5 / 6; }
    .div3 { grid-area: 5 / 1 / 6 / 6; }
@media only screen and (max-width:800px){
    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.1fr 1fr 0.1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 4; }
        .div2 { grid-area: 2 / 1 / 3 / 4; }
        .div3 { grid-area: 3 / 1 / 4 / 4; }

    header{
        justify-content: center;
    }

    .nav-enlaces{
        display: none;
    }
}

